
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ergoenergy module &#8212; ErgoEnergy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Class" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ergoenergy">
<span id="ergoenergy-module"></span><h1>ergoenergy module<a class="headerlink" href="#module-ergoenergy" title="Permalink to this headline">¶</a></h1>
<p>This project Ergo is dedicated to the analysis of energy data.</p>
<dl class="simple">
<dt>Class:</dt><dd><p>EnergyErgo: A class to analyze energy data from 1970 to 2021. It contains
different methods to analyze and visualise the emissions, consumption
and GDP from different countries</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ergoenergy.</span></span><span class="sig-name descname"><span class="pre">EnergyErgo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'https://raw.githubusercontent.com/owid/energy-data/master/owid-energy-data.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'energy.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to analyze the energy and consumption and mix of countries
over the years since 1970.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#ergoenergy.EnergyErgo.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The energy dataset loaded into a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#ergoenergy.EnergyErgo.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The link from where the energy dataset is downloaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ergoenergy.EnergyErgo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name that is given to the downloaded energy dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method downloads a csv file into a downloads directory from
the given url and transforms it into a Pandas DataFrame,
if the file is already downloaded,
it gets data from downloads/energy.csv.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.list_countries">
<span class="sig-name descname"><span class="pre">list_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.list_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>This method lists all available countries in the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.gapminder" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the total energy consumption depending
on the gdp in a specific year.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.consumption_emissions_compare">
<span class="sig-name descname"><span class="pre">consumption_emissions_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.consumption_emissions_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a barplot that compares the total consumptions
and total emissions accumulated over the years for the given
countries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.consumption_emissions_over_years">
<span class="sig-name descname"><span class="pre">consumption_emissions_over_years</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.consumption_emissions_over_years" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a line chart that compares the total
consumptions and total emissions over the years (1970-2020)
for the given countries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.gdp_compare">
<span class="sig-name descname"><span class="pre">gdp_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.gdp_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a plot that compares the GDP
for given countries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.population_compare">
<span class="sig-name descname"><span class="pre">population_compare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.population_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates three line charts that compare the population
size of the three selected countries over the years.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.area_chart">
<span class="sig-name descname"><span class="pre">area_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.area_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates an area chart of the “_consumption” columns
of the energy dataset for a chosen country
with the option to normalize.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.plot_prediction">
<span class="sig-name descname"><span class="pre">plot_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_periods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.plot_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates two plots that show the prediction for the
emissions and consumption, for a given country and a
given prediction period.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ergoenergy.EnergyErgo.emissions_consumption_scatter">
<span class="sig-name descname"><span class="pre">emissions_consumption_scatter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ergoenergy.EnergyErgo.emissions_consumption_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a scatter plot between emissions and consumption
for all countries, with the size of the dots should
being the population.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">area_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an area chart of the consumption columns of the energy dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country to plot the consumption distribution for.</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>) – If “True” is selected, the data will be
normalized, otherwise if “False” is selected, data won’t be
normalized in the graph.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the country given as a parameter in country
    is not in the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">consumption_emissions_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a barplot that compares the total consumptions and total emissions accumulated over
the years for the given countries. Thus, a comparison can be made between the selected
countries and their total consumption and emissions over the years.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>countries</strong> (<em>str/list</em>) – The country or countries to plot the emissions and consumptions</p></li>
<li><p><strong>for.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If one of the countries given as a parameter in countries is not in the</p></li>
<li><p><strong>dataset.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">consumption_emissions_over_years</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a line chart that compares the total consumptions and total emissions over
the years (1970-2020) for the given countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>countries</strong> (<em>str/list</em>) – The country or countries to plot the emissions and consumptions</p></li>
<li><p><strong>for.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If one of the countries given as a parameter in countries is not in the</p></li>
<li><p><strong>dataset.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">emissions_consumption_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a scatter plot between emissions and consumption for all countries, with the
size of the dots should being the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>countries</strong> (<em>str/list</em>) – The country or countries to plot the emissions and</p></li>
<li><p><strong>for.</strong> (<em>consumptions</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If one of the countries given as a parameter in countries is not in the</p></li>
<li><p><strong>dataset.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the total energy consumption depending on
the gdp in a specific year.</p>
<dl class="simple">
<dt>year: int</dt><dd><p>Input of user. The year to be chosen must be an integer,
otherwise a TypeError is raised.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError:</strong> – If year is not of type integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a scatter plot of the gdp and total energy consumption
for a specific year with the area of each dot corresponding
to the population size.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plt.show()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">gdp_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot that compares the GDP for given countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>str/list</em>) – The country or countries to plot the GDP for.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If one of the countries given as a parameter in</p></li>
<li><p><strong>countries is not in the dataset.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a csv file into a downloads directory from the given url and
transforms it into a Pandas DataFrame, if the file is already
downloaded, it gets data from downloads/energy.csv.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">list_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all available countries in the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all  available countries in dataset.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>countries (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">plot_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_periods</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates two plots that show the prediction for the emissions and</dt><dd><p>consumption, for a given country and a given prediction period.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country to plot the predicion for.</p></li>
<li><p><strong>prediction_periods</strong> (<em>int</em>) – The amount of periods that
the consumption and emission are plotted for.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – If the value given for prediction_periods
    is not of type int</p></li>
<li><p><strong>Exception</strong> – If the value given for prediction_periods
    is not greater of equal than 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">population_compare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates three line charts that compare the population size of the three selected countries
over the years.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ErgoEnergy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Class</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ergoenergy module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Class</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Class</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Flavia Sironi, Marie Vandeurzen, Sunniva Hermann, Hannah Petry.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ergoenergy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>